<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anderes.edu</groupId>
    <artifactId>jee.employee</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JEE Employee - Projekt</name>

    <packaging>pom</packaging>

    <description>Beispielprojekt Employee das als Grundlage für Weiterbildungen ums Thema JPA / EJB / JEE diehnt.</description>

    <developers>
        <developer>
            <name>René Anderes</name>
        </developer>
    </developers>

    <modules>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oracle.db.driver>11.2.0.3</oracle.db.driver>
        <derby.db.driver>10.10.1.1</derby.db.driver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JEE 7 API (inkl. JPA, Bean Validation etc.)-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <!-- Diese Version muss mit dem verwendeten Application-Server abgestimmt sein. -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.1</version>
            </dependency>
            <!-- Komponente für die Generierung des JPA Metamodells -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>2.5.1</version>
            </dependency>
            <!-- Commons-Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- Bean Validation Implementation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.1.Final</version>
            </dependency>
            <!-- Glassfish für Integrationstests -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>4.0</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Arquillian Test-Enviroment Versions-Matrix um alle transitiven Abhängigkeiten von Arquillian zu importieren -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.3.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Arquillian Persistence Extension -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-dbunit</artifactId>
                <version>1.0.0.Alpha7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-maven-plugin</artifactId>
                    <version>12.1.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.flyway</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>2.3.1</version>
                    <dependencies>
                        <!-- Oracle Datenbank -->
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${oracle.db.driver}</version>
                        </dependency>
                        <!-- Derby Database Client Driver -->
                        <dependency>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derbyclient</artifactId>
                            <version>${derby.db.driver}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.17</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>${project.build.testOutputDirectory}\logging.properties</java.util.logging.config.file>
                            <arquillian.launch>${arquillian.container}</arquillian.launch>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <!-- Oracle Datenbank -->
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${oracle.db.driver}</version>
                        </dependency>
                        <!-- Derby Database Client Driver -->
                        <dependency>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derbyclient</artifactId>
                            <version>${derby.db.driver}</version>
                        </dependency>
                    </dependencies>
                    <!-- common configuration shared by all executions -->
                    <configuration>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.pw}</password>
                        <settingsKey>sensibleKey</settingsKey>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>sql-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <glassfish.home>c:\Java-Entwicklung\glassfish4</glassfish.home>
                <glassfish.admin.host>localhost</glassfish.admin.host>
                <glassfish.admin.port>4848</glassfish.admin.port>
                <glassfish.admin.user></glassfish.admin.user>
                <glassfish.admin.password></glassfish.admin.password>
                <glassfish.domain>domain1</glassfish.domain>
            </properties>
        </profile>
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- WebLogic deployment -->
                <weblogic.url>t3://localhost:7001</weblogic.url>
                <weblogic.user>weblogic</weblogic.user>
                <weblogic.password>welcome1</weblogic.password>
                <weblogic.name>${project.build.finalName}</weblogic.name>
                <weblogic.targets>AdminServer</weblogic.targets>
                <!-- Variable ${weblogichome} ist im settings.xml hinterlegt -->
                <middleware.home>${weblogichome}</middleware.home>
                <weblogic.home>${weblogichome}/wlserver_12.1</weblogic.home>
                <!-- für debugging mit WebLogic -->
                <java.debug>true</java.debug>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.type>oracle</db.type>
                <!-- Oracle Datenbank Verbindungsangaben -->
                <db.user>developer</db.user>
                <db.pw>developer</db.pw>
                <db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
            </properties>
            <dependencies>
                <!-- Oracle Datenbank Driver -->
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>${oracle.db.driver}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>derby</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.type>derby</db.type>
                <!-- Derby Datenbank Verbindungsangaben -->
                <derby.server.name>localhost</derby.server.name>
                <derby.server.port>1527</derby.server.port>
                <derby.server.database>sun-appserv-samples</derby.server.database>
                <db.user>APP</db.user>
                <db.pw>APP</db.pw>
                <db.url>jdbc:derby://localhost:1527/sun-appserv-samples;create=true</db.url>
                <db.driver>org.apache.derby.jdbc.ClientDriver</db.driver>
            </properties>
            <dependencies>
                <!-- Derby Database Client Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.db.driver}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-glassfish-remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian.container>glassfish-remote</arquillian.container>
            </properties>
            <dependencies>
                <!-- Arquillian und Remote GlassFish 3/4 -->
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <arquillian.container>glassfish-embedded</arquillian.container>
            </properties>
            <dependencies>
                <!-- Arquillian und Embedded GlassFish -->
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-weblogic-remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <arquillian.container>wls</arquillian.container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-wls-remote-12.1</artifactId>
                    <version>1.0.0.Alpha2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
