<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anderes.edu</groupId>
    <artifactId>jpa.cookbook.solution1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jpa.cookbook.solution1</name>
    <description>Beispiellösung für das Kochbuch mit @Embedded, @OneToMany und @ElementCollection</description>
    <organization>
        <name>René Anderes</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- JPA API -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- JPA Provider EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- Diese Abhängigkeit sorgt dafür, dass der Kompiler auch die JPA Metadaten generiert -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- Derby als Embedded Database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <!-- MySql Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <!-- Oracle Database Driver -->
        <!-- 
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>compile</scope>
        </dependency>
         -->
         
        <!-- Weitere Dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- TEST Dependecies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Dadurch wird das generierte Metamodell in den Source-Pfad aufgenommen -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}${file.separator}generated-sources${file.separator}annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.36</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${javax.persistence.jdbc.driver}</driver>
                        <url>${javax.persistence.jdbc.url}</url>
                        <username>${javax.persistence.jdbc.user}</username>
                        <password>${javax.persistence.jdbc.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
    
        <profile>
            <id>derby-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <javax.persistence.jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</javax.persistence.jdbc.driver>
                <javax.persistence.jdbc.url>jdbc:derby:testDB;create=true</javax.persistence.jdbc.url>
                <javax.persistence.jdbc.user>APP</javax.persistence.jdbc.user>
                <javax.persistence.jdbc.password>APP</javax.persistence.jdbc.password>
                <create.tables.file>src/main/sql/derby-create-Tables.sql</create.tables.file>
                <drop.tables.file>src/main/sql/derby-drop-tables.sql</drop.tables.file>
            </properties>
        </profile>
        <profile>
            <id>mysql-local</id>
            <properties>
                <javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
                <javax.persistence.jdbc.url>jdbc:mysql://localhost/recipes</javax.persistence.jdbc.url>
                <javax.persistence.jdbc.user>root</javax.persistence.jdbc.user>
                <javax.persistence.jdbc.password></javax.persistence.jdbc.password>
                <create.tables.file>src/main/sql/mysql-create-Tables.sql</create.tables.file>
                <drop.tables.file>src/main/sql/mysql-drop-tables.sql</drop.tables.file>
            </properties>
        </profile>
        
        <profile>
            <id>create-tables</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drop-table</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <onError>continue</onError>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${drop.tables.file}</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-table</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${create.tables.file}</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
