
# Eclipselink MOXy
# javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

# Galssfish Metro
javax.xml.bind.context.factory=com.sun.xml.bind.v2.ContextFactory

# JDK internal
#javax.xml.bind.context.factory=com.sun.xml.internal.bind.v2.ContextFactory